PORT = 8000
MONGODB_URI = mongodb+srv://shivam:your-passeword@youtubecluster.u4zxt.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = a
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = b
REFRESH_TOKEN_EXPIRY = 10d 